# CovidStatistic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faizalempe/covidstatistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizalempe/covidstatistic/data/model/: Attributes.kt  ResponseItem.kt
app/src/main/java/com/faizalempe/covidstatistic/data/network/: ApiService.kt
app/src/main/java/com/faizalempe/covidstatistic/data/remote/: RemoteDataSource.kt
app/src/main/java/com/faizalempe/covidstatistic/data/repository/: DataRepository.kt
app/src/main/java/com/faizalempe/covidstatistic/ui/: MainActivity.kt
app/src/main/java/com/faizalempe/covidstatistic/ui/home/: HomeFragment.kt
app/src/main/java/com/faizalempe/covidstatistic/ui/onboarding/: OnBoardingFragment.kt  SliderAdapter.kt
app/src/main/java/com/faizalempe/covidstatistic/util/: Constants.kt  ContextUtil.kt  FormatUtil.kt  PrefManager.kt
app/src/main/java/com/faizalempe/covidstatistic/util/apihandler/: ApiError.kt  ApiResult.kt  ApiStatus.kt  ResponseHandler.kt
app/src/main/java/com/faizalempe/covidstatistic/util/helper/: MoshiHelper.kt  OkhttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/faizalempe/covidstatistic/viewmodel/: HomeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_rounded_32.xml  bg_top.xml  ic_active_case.xml  ic_coronavirus.xml  ic_death.xml  ic_google.xml  ic_location.xml  ic_recovered.xml  ic_us.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_onboarding.xml  item_onboarding.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizalempe/covidstatistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
